{
  "name": "news-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisruocco/News-Web-Scraper.git"
  },
  "author": "Louis Ruocco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louisruocco/News-Web-Scraper/issues"
  },
  "homepage": "https://github.com/louisruocco/News-Web-Scraper#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "puppeteer": "^14.0.0"
  }
}
